{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.052564102564103,
        "y": 7.554615384615385
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.772820512820513,
        "y": 7.090192307692307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307307692307692,
        "y": 5.4079487179487185
      },
      "prevControl": {
        "x": 6.091666666666663,
        "y": 6.563846153846155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.98163936884937
  },
  "reversed": false,
  "folder": "(Old)Ethan's Better Version",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}