{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.052564102564103,
        "y": 7.554615384615385
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.772820512820513,
        "y": 7.090192307692307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.552820512820513,
        "y": 5.376987179487179
      },
      "prevControl": {
        "x": 4.337179487179486,
        "y": 6.532884615384615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.57254359681015
  },
  "reversed": false,
  "folder": "(Old)Ethan's Better Version",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}