{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.779,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.779,
        "y": 4.3
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.06875,
        "y": 4.3
      },
      "prevControl": {
        "x": 6.06875,
        "y": 4.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}