{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.874,
        "y": 5.278
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.083347003702863,
        "y": 5.674236917260109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.342674347930354,
        "y": 6.177132239153662
      },
      "prevControl": {
        "x": 5.488365582926464,
        "y": 6.458220984806931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}