{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.84242153216304,
        "y": 7.658627460494363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.169457315,
        "y": 5.930787589498807
      },
      "prevControl": {
        "x": 4.143796524907872,
        "y": 6.507323324021436
      },
      "nextControl": {
        "x": 2.6290141217030287,
        "y": 5.610996688910205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.169457315,
        "y": 3.944627889
      },
      "prevControl": {
        "x": 2.196146254481271,
        "y": 4.039498127474694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LWall to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}