{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.148,
        "y": 7.019
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9299320549660184,
        "y": 6.403831686197927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.596282051282051,
        "y": 5.77948717948718
      },
      "prevControl": {
        "x": 3.672985527609604,
        "y": 6.846922068201289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.73979529168803
  },
  "reversed": false,
  "folder": "New Mini Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}